.Testamonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    width: 100vw;
    height: 80vh;
    background: #F7FAFE;
    margin: 0 auto;

}

.test-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 0rem   ;
    margin: 10px auto;
    height: fit-content;

}

.left-t {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    color: var(--dark);
    align-items: left;
    text-align: left;
    justify-content: center;
    width: fit-content;
   
    padding-left: 100px;

}

.tst-header{
    width: 50%;
}

.tst-img{
    width: 220px;
    height: 200px;
    border-radius: 8px;
}

.right-t {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: left;
    width: 50%;
    position: relative;
    left: -200px;
}

.arrows {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 0 auto;
    text-align: center;

}

.arrows>img {
    margin-top: 10px;
    width: 1.5rem;
    cursor: pointer;

}

@media  screen and (max-width: 768px){
    .Testamonials{
        flex-direction: column;
        height: fit-content;
    }
    
    .test-container{
        
        flex-direction:column;
    }
  

    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        left: 0px;

    }


    .left-t {
        padding-left: 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    
    }
    
}